REACT_APP_APPID_CLIENT_ID=3fdd086a-7ea1-4732-91f3-8f211feea577
REACT_APP_APPID_TENANT_ID=b839377b-e3a7-4f85-9b5d-223e7c18712c
REACT_APP_APPID_SECRET=YOUR_ACTUAL_SECRET
REACT_APP_APPID_OAUTH_URL=https://eu-de.appid.cloud.ibm.com/oauth/v4/b839377b-e3a7-4f85-9b5d-223e7c18712c/.well-known/openid-configuration
REACT_APP_APPID_DISCOVERY_ENDPOINT=https://eu-de.appid.cloud.ibm.com/oauth/v4/b839377b-e3a7-4f85-9b5d-223e7c18712c/.well-known/openid-configuration
# JWT_SECRET=random#secret
USERS_DB=users
CLOUDANT_API_KEY=mW8Fon9FGvMTsJqRKDEtalZFCa9-rmg6X3d1y4VFpy-C
CLOUDANT_URL=https://ed1000f0-b0cf-4785-b05f-3db65a0e6939-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_DB=foods
MONGO_URL=mongodb+srv://tagorejeet2409:24092004@cluster0.v4lfoob.mongodb.net/food-del?retryWrites=true&w=majority&appName=Cluster0